[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[  4%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  6%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_main
[  7%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_sdmmc
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[  9%] Built target __idf_sdmmc
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_driver_i2s
[100%] Built target app
[ 10%] Built target __idf_esp_driver_mcpwm
[ 10%] No install step for 'bootloader'
[ 11%] Built target __idf_esp_driver_spi
[ 11%] Completed 'bootloader'
[ 12%] Built target __idf_esp_driver_pcnt
[ 13%] Built target bootloader
[ 14%] Built target __idf_esp_wifi
[ 15%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 34%] Built target __idf_vfs
[ 34%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 77%] Built target mbedcrypto
[ 78%] Built target mbedx509
[ 80%] Built target mbedtls
[ 81%] Built target p256m
[ 81%] Built target everest
[ 81%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_json
[ 84%] Built target __idf_console
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_app_trace
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_esp_eth
[ 86%] Built target __idf_esp_https_server
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_esp_lcd
[ 88%] Built target __idf_wear_levelling
[ 89%] Built target __idf_espcoredump
[ 90%] Built target __idf_mqtt
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_rt
[ 91%] Built target __idf_cmock
[ 92%] Built target __idf_spiffs
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target remoteLED.elf
[100%] Built target gen_project_binary
remoteLED.bin binary size 0xe9ac0 bytes. Smallest app partition is 0x100000 bytes. 0x16540 bytes (9%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 remoteLED.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:35:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26112 bytes (16486 compressed) at 0x00001000 in 0.8 seconds (effective 278.1 kbit/s)...
Hash of data verified.
Compressed 957120 bytes to 615757...
Writing at 0x00010000... (2 %)
Writing at 0x0001c87d... (5 %)
Writing at 0x000245ab... (7 %)
Writing at 0x000293e3... (10 %)
Writing at 0x0002e541... (13 %)
Writing at 0x0003450f... (15 %)
Writing at 0x0003d4e0... (18 %)
Writing at 0x00044263... (21 %)
Writing at 0x0004a16c... (23 %)
Writing at 0x0004fed8... (26 %)
Writing at 0x00055934... (28 %)
Writing at 0x0005b595... (31 %)
Writing at 0x00061edf... (34 %)
Writing at 0x00067c2f... (36 %)
Writing at 0x0006d979... (39 %)
Writing at 0x00072d19... (42 %)
Writing at 0x00077f64... (44 %)
Writing at 0x0007d6d2... (47 %)
Writing at 0x00082e1e... (50 %)
Writing at 0x00088255... (52 %)
Writing at 0x0008d7c1... (55 %)
Writing at 0x000932fd... (57 %)
Writing at 0x00098f87... (60 %)
Writing at 0x0009e8d4... (63 %)
Writing at 0x000a4531... (65 %)
Writing at 0x000aa30e... (68 %)
Writing at 0x000afb27... (71 %)
Writing at 0x000b58bb... (73 %)
Writing at 0x000bb88a... (76 %)
Writing at 0x000c1642... (78 %)
Writing at 0x000c706a... (81 %)
Writing at 0x000ce0f1... (84 %)
Writing at 0x000d7854... (86 %)
Writing at 0x000dd800... (89 %)
Writing at 0x000e5329... (92 %)
Writing at 0x000eaeb9... (94 %)
Writing at 0x000f12bd... (97 %)
Writing at 0x000f6583... (100 %)
Wrote 957120 bytes (615757 compressed) at 0x00010000 in 14.0 seconds (effective 545.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
