ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2025 16:14:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f130h (192816) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003f158 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003f17c vaddr=3ffb0000 size=00e9ch (  3740) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f394h (652180) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000df3bc vaddr=3ffb0e9c size=030cch ( 12492) load[0m
[0;32mI (393) esp_image: segment 5: paddr=000e2490 vaddr=40080000 size=178f8h ( 96504) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) app_init: Application information:[0m
[0;32mI (461) app_init: Project name:     remoteLED[0m
[0;32mI (465) app_init: App version:      1[0m
[0;32mI (469) app_init: Compile time:     Mar 15 2025 16:18:41[0m
[0;32mI (474) app_init: ELF file SHA256:  972d4ff29...[0m
[0;32mI (478) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB8DD0 len 00027230 (156 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 400978F8 len 00008708 (33 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;33mW (534) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (578) WIFI: Initializing Wi-Fi...[0m
[0;32mI (588) wifi:wifi driver task: 3ffc1f8c, prio:23, stack:6656, core=0[0m
[0;32mI (598) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (598) wifi:wifi certification version: v7.0[0m
[0;32mI (598) wifi:config NVS flash: enabled[0m
[0;32mI (598) wifi:config nano formatting: disabled[0m
[0;32mI (598) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (608) wifi:Init management short buffer num: 32[0m
[0;32mI (618) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (618) wifi:Init static rx buffer size: 1600[0m
[0;32mI (628) wifi:Init static rx buffer num: 10[0m
[0;32mI (628) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (638) wifi_init: accept mbox: 6[0m
[0;32mI (638) wifi_init: tcpip mbox: 32[0m
[0;32mI (638) wifi_init: udp mbox: 6[0m
[0;32mI (648) wifi_init: tcp mbox: 6[0m
[0;32mI (648) wifi_init: tcp tx win: 5760[0m
[0;32mI (648) wifi_init: tcp rx win: 5760[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (658) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (668) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (748) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (748) wifi:enable tsf[0m
[0;32mI (748) WIFI: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (758) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (758) wifi:state: init -> auth (0xb0)[0m
[0;32mI (768) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (778) wifi:state: assoc -> run (0x10)[0m
[0;32mI (798) wifi:connected with Redmi Note 11S, aid = 1, channel 1, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (798) wifi:security: WPA2-PSK, phy: bgn, rssi: -18[0m
[0;32mI (808) wifi:pm start, type: 1[0m

[0;32mI (808) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (878) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (878) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1838) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (1838) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;32mI (3138) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6938) ESP32_SSL: Full Response: {"refresh":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0MjgyODUzOSwiaWF0IjoxNzQyMjIzNzM5LCJqdGkiOiI0YWY2ZGJjYTJiNWM0MzkxODcyMWRkMDJiN2UxZGNmOSIsInVzZXJfaWQiOjF9.GSAhZW9ovNSrVXPtBjDnWGlktLNq20h-HI0Blo9vRkc","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMzEwMTM5LCJpYXQiOjE3NDIyMjM3MzksImp0aSI6ImYwMmFjNGVhYTIwNDRkNmI5NGVkMzJhMjNlZTQ0NDExIiwidXNlcl9pZCI6MX0.DXeapNcIIn4ukkhtq7eZNXal2vjm5phMsSWAHb8ds8U"}[0m
[0;32mI (6968) ESP32_SSL: Auth Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMzEwMTM5LCJpYXQiOjE3NDIyMjM3MzksImp0aSI6ImYwMmFjNGVhYTIwNDRkNmI5NGVkMzJhMjNlZTQ0NDExIiwidXNlcl9pZCI6MX0.DXeapNcIIn4ukkhtq7eZNXal2vjm5phMsSWAHb8ds8U[0m
[0;32mI (7008) main_task: Returned from app_main()[0m
[0;32mI (7098) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:16, winSize:64[0m
[0;32mI (8228) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10408) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (10418) ESP32_SSL: Switch state request successful...[0m
[0;32mI (10418) ESP32_SSL: Switch state response :  [0m
[0;32mI (21848) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23518) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (23518) ESP32_SSL: Switch state request successful...[0m
[0;32mI (23528) ESP32_SSL: Switch state response :  [0m
[0;32mI (35868) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38268) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (38268) ESP32_SSL: Switch state request successful...[0m
[0;32mI (38268) ESP32_SSL: Switch state response :  [0m
[0;32mI (49528) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (51778) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (51788) ESP32_SSL: Switch state request successful...[0m
[0;32mI (51788) ESP32_SSL: Switch state response :  [0m
[0;32mI (63198) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (65098) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (65098) ESP32_SSL: Switch state request successful...[0m
[0;32mI (65098) ESP32_SSL: Switch state response :  [0m
[0;32mI (76358) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (78408) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (78408) ESP32_SSL: Switch state request successful...[0m
[0;32mI (78408) ESP32_SSL: Switch state response :  [0m
[1;31mE (89868) esp-tls-mbedtls: mbedtls_ssl_setup returned -0x7F00[0m
[1;31mE (89868) esp-tls: create_ssl_handle failed[0m
[1;31mE (89868) esp-tls: Failed to open new connection[0m
[1;31mE (89878) transport_base: Failed to open a new connection[0m
[1;31mE (89878) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (89888) ESP32_SSL: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (99938) esp-tls-mbedtls: mbedtls_ssl_setup returned -0x7F00[0m
[1;31mE (99938) esp-tls: create_ssl_handle failed[0m
[1;31mE (99938) esp-tls: Failed to open new connection[0m
[1;31mE (99938) transport_base: Failed to open a new connection[0m
[1;31mE (99948) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (99948) ESP32_SSL: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (109998) esp-tls-mbedtls: mbedtls_ssl_setup returned -0x7F00[0m
[1;31mE (109998) esp-tls: create_ssl_handle failed[0m
[1;31mE (109998) esp-tls: Failed to open new connection[0m
[1;31mE (109998) transport_base: Failed to open a new connection[0m
[1;31mE (110008) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (110008) ESP32_SSL: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (121178) esp-tls-mbedtls: mbedtls_ssl_setup returned -0x7F00[0m
[1;31mE (121178) esp-tls: create_ssl_handle failed[0m
[1;31mE (121178) esp-tls: Failed to open new connection[0m
[1;31mE (121178) transport_base: Failed to open a new connection[0m
[1;31mE (121188) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (121188) ESP32_SSL: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (131238) esp-tls-mbedtls: mbedtls_ssl_setup returned -0x7F00[0m
[1;31mE (131238) esp-tls: create_ssl_handle failed[0m
[1;31mE (131238) esp-tls: Failed to open new connection[0m
[1;31mE (131248) transport_base: Failed to open a new connection[0m
[1;31mE (131248) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (131258) ESP32_SSL: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (142708) esp-tls-mbedtls: mbedtls_ssl_setup returned -0x7F00[0m
[1;31mE (142708) esp-tls: create_ssl_handle failed[0m
[1;31mE (142708) esp-tls: Failed to open new connection[0m
[1;31mE (142718) transport_base: Failed to open a new connection[0m
[1;31mE (142718) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (142728) ESP32_SSL: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (152728) esp-tls: Failed to open new connection[0m
[1;31mE (152728) transport_base: Failed to open a new connection[0m
[1;31mE (152728) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (152728) ESP32_SSL: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (162738) HTTP_CLIENT: Allocation failed[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e2eac  PS      : 0x00060930  A0      : 0x800d89a4  A1      : 0x3ffcbc30  
A2      : 0x00000000  A3      : 0x3f403d88  A4      : 0x3f403d74  A5      : 0x3ffff1f8  
A6      : 0x3ffcbec8  A7      : 0x00000000  A8      : 0x800e2b8e  A9      : 0x3ffcbc10  
A10     : 0x00000000  A11     : 0x3f4082ac  A12     : 0x3f408828  A13     : 0x00027bb2  
A14     : 0x3f4082ac  A15     : 0x3ffff214  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000000c  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400e2ea9:0x3ffcbc30 0x400d89a1:0x3ffcbc60 0x400d8a63:0x3ffcc180 0x4008a23d:0x3ffcc1a0




ELF file SHA256: 972d4ff29

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2025 16:14:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f130h (192816) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003f158 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003f17c vaddr=3ffb0000 size=00e9ch (  3740) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f394h (652180) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000df3bc vaddr=3ffb0e9c size=030cch ( 12492) load[0m
[0;32mI (393) esp_image: segment 5: paddr=000e2490 vaddr=40080000 size=178f8h ( 96504) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) app_init: Application information:[0m
[0;32mI (461) app_init: Project name:     remoteLED[0m
[0;32mI (465) app_init: App version:      1[0m
[0;32mI (468) app_init: Compile time:     Mar 15 2025 16:18:41[0m
[0;32mI (473) app_init: ELF file SHA256:  972d4ff29...[0m
[0;32mI (478) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB8DD0 len 00027230 (156 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 400978F8 len 00008708 (33 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;33mW (534) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (578) WIFI: Initializing Wi-Fi...[0m
[0;32mI (588) wifi:wifi driver task: 3ffc1f8c, prio:23, stack:6656, core=0[0m
[0;32mI (598) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (598) wifi:wifi certification version: v7.0[0m
[0;32mI (598) wifi:config NVS flash: enabled[0m
[0;32mI (598) wifi:config nano formatting: disabled[0m
[0;32mI (598) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (608) wifi:Init management short buffer num: 32[0m
[0;32mI (618) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (618) wifi:Init static rx buffer size: 1600[0m
[0;32mI (628) wifi:Init static rx buffer num: 10[0m
[0;32mI (628) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (638) wifi_init: accept mbox: 6[0m
[0;32mI (638) wifi_init: tcpip mbox: 32[0m
[0;32mI (638) wifi_init: udp mbox: 6[0m
[0;32mI (648) wifi_init: tcp mbox: 6[0m
[0;32mI (648) wifi_init: tcp tx win: 5760[0m
[0;32mI (648) wifi_init: tcp rx win: 5760[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (658) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (668) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (748) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (748) wifi:enable tsf[0m
[0;32mI (748) WIFI: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (758) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (758) wifi:state: init -> auth (0xb0)[0m
[0;32mI (768) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (778) wifi:state: assoc -> run (0x10)[0m
[0;32mI (798) wifi:connected with Redmi Note 11S, aid = 1, channel 1, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (798) wifi:security: WPA2-PSK, phy: bgn, rssi: -18[0m
[0;32mI (808) wifi:pm start, type: 1[0m

[0;32mI (808) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (888) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (888) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1838) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (1838) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;32mI (3148) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7548) ESP32_SSL: Full Response: {"refresh":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0MjgyODcwMiwiaWF0IjoxNzQyMjIzOTAyLCJqdGkiOiI5M2E5MGIyYzNlYWI0YWVkOGNjNTdkM2Q5NDA0YzNmOSIsInVzZXJfaWQiOjF9.iBApodcFDo9Ll6YhKB5W2-yKkUSLzRPtjQljCbaRzac","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMzEwMzAyLCJpYXQiOjE3NDIyMjM5MDIsImp0aSI6IjIyNTc2OTdiODNkNTRkNzE4NDZhNzg1MGJkNTVkZmRjIiwidXNlcl9pZCI6MX0.qKYfVzGOOh_mP3dZ0dycJXsDrPPhY-m_KD7jdpRYwvY"}[0m
[0;32mI (7588) ESP32_SSL: Auth Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMzEwMzAyLCJpYXQiOjE3NDIyMjM5MDIsImp0aSI6IjIyNTc2OTdiODNkNTRkNzE4NDZhNzg1MGJkNTVkZmRjIiwidXNlcl9pZCI6MX0.qKYfVzGOOh_mP3dZ0dycJXsDrPPhY-m_KD7jdpRYwvY[0m
[0;32mI (7628) main_task: Returned from app_main()[0m
[0;32mI (7698) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:16, winSize:64[0m
[0;32mI (8838) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11238) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (11238) ESP32_SSL: Switch state request successful...[0m
[0;32mI (11238) ESP32_SSL: Switch state response :  [0m
[0;32mI (22608) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (24348) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (24348) ESP32_SSL: Switch state request successful...[0m
[0;32mI (24348) ESP32_SSL: Switch state response :  [0m
[0;32mI (35618) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (37448) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (37458) ESP32_SSL: Switch state request successful...[0m
[0;32mI (37458) ESP32_SSL: Switch state response :  [0m
[0;32mI (48708) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (50558) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (50558) ESP32_SSL: Switch state request successful...[0m
[0;32mI (50568) ESP32_SSL: Switch state response :  [0m
[0;32mI (61818) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64078) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (64078) ESP32_SSL: Switch state request successful...[0m
[0;32mI (64088) ESP32_SSL: Switch state response :  [0m
