ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2025 16:14:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f2d0h (193232) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003f2f8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003f31c vaddr=3ffb0000 size=00cfch (  3324) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f564h (652644) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000df58c vaddr=3ffb0cfc size=0326ch ( 12908) load[0m
[0;32mI (393) esp_image: segment 5: paddr=000e2800 vaddr=40080000 size=178f8h ( 96504) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) app_init: Application information:[0m
[0;32mI (461) app_init: Project name:     remoteLED[0m
[0;32mI (465) app_init: App version:      1[0m
[0;32mI (469) app_init: Compile time:     Mar 15 2025 16:18:41[0m
[0;32mI (474) app_init: ELF file SHA256:  29aca6ec5...[0m
[0;32mI (478) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (484) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (496) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB8DD0 len 00027230 (156 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 400978F8 len 00008708 (33 KiB): IRAM[0m
[0;32mI (530) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (578) WIFI: Initializing Wi-Fi...[0m
[0;32mI (588) wifi:wifi driver task: 3ffc1f8c, prio:23, stack:6656, core=0[0m
[0;32mI (598) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (598) wifi:wifi certification version: v7.0[0m
[0;32mI (598) wifi:config NVS flash: enabled[0m
[0;32mI (598) wifi:config nano formatting: disabled[0m
[0;32mI (598) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (608) wifi:Init management short buffer num: 32[0m
[0;32mI (618) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (618) wifi:Init static rx buffer size: 1600[0m
[0;32mI (628) wifi:Init static rx buffer num: 10[0m
[0;32mI (628) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (638) wifi_init: accept mbox: 6[0m
[0;32mI (638) wifi_init: tcpip mbox: 32[0m
[0;32mI (638) wifi_init: udp mbox: 6[0m
[0;32mI (648) wifi_init: tcp mbox: 6[0m
[0;32mI (648) wifi_init: tcp tx win: 5760[0m
[0;32mI (648) wifi_init: tcp rx win: 5760[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (658) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (668) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (748) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (758) wifi:enable tsf[0m
[0;32mI (758) WIFI: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (768) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (768) wifi:state: init -> auth (0xb0)[0m
[0;32mI (778) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (788) wifi:state: assoc -> run (0x10)[0m
[0;32mI (808) wifi:connected with Redmi Note 11S, aid = 1, channel 1, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (808) wifi:security: WPA2-PSK, phy: bgn, rssi: -9[0m
[0;32mI (808) wifi:pm start, type: 1[0m

[0;32mI (808) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (848) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (848) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1858) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (1858) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;32mI (3238) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7928) ESP32_SSL: Full Response: {"refresh":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0MjgzNDA2MSwiaWF0IjoxNzQyMjI5MjYxLCJqdGkiOiJjNTYzNDZhYzViMzM0MjRkYmVkNWRiNGVlOGU5MjM4MSIsInVzZXJfaWQiOjF9.KuzH1KVnhfJ-0BHXHSXuC-9C0oh7v8UlMXzBAxwhxMY","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMzE1NjYxLCJpYXQiOjE3NDIyMjkyNjEsImp0aSI6IjAwMWIxMDE5YWZjODQ0Y2I4YzcyYzQ5ODhiMDUwODM0IiwidXNlcl9pZCI6MX0.C4zepFpyVvviahwL6sObV88OxLVfQqcXdoCCCt_30-c"}[0m
[0;32mI (7958) ESP32_SSL: Auth Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMzE1NjYxLCJpYXQiOjE3NDIyMjkyNjEsImp0aSI6IjAwMWIxMDE5YWZjODQ0Y2I4YzcyYzQ5ODhiMDUwODM0IiwidXNlcl9pZCI6MX0.C4zepFpyVvviahwL6sObV88OxLVfQqcXdoCCCt_30-c[0m
[0;32mI (7998) main_task: Returned from app_main()[0m
[0;32mI (8088) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:16, winSize:64[0m
[0;32mI (9288) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11398) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (11398) ESP32_SSL: Raw Response: [0m
[0;32mI (11408) ESP32_SSL: Response Length: 0[0m
[0;32mI (11408) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (11408) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (11418) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (11418) ESP32_SSL: Error before: [0m
[0;32mI (22728) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (24508) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (24508) ESP32_SSL: Raw Response: [0m
[0;32mI (24508) ESP32_SSL: Response Length: 0[0m
[0;32mI (24518) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (24518) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (24528) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (24528) ESP32_SSL: Error before: [0m
[1;31mE (39548) esp-tls: [sock=54] select() timeout[0m
[1;31mE (39548) esp-tls: Failed to open new connection[0m
[1;31mE (39548) transport_base: Failed to open a new connection[0m
[1;31mE (39548) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (39548) ESP32_SSL: HTTP GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (50838) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (52568) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (52568) ESP32_SSL: Raw Response: [0m
[0;32mI (52568) ESP32_SSL: Response Length: 0[0m
[0;32mI (52578) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (52578) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (52578) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (52588) ESP32_SSL: Error before: [0m
[0;32mI (63898) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (66088) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (66088) ESP32_SSL: Raw Response: [0m
[0;32mI (66088) ESP32_SSL: Response Length: 0[0m
[0;32mI (66088) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (66098) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (66098) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (66108) ESP32_SSL: Error before: [0m
[0;32mI (77408) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (79808) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (79808) ESP32_SSL: Raw Response: [0m
[0;32mI (79808) ESP32_SSL: Response Length: 0[0m
[0;32mI (79808) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (79818) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (79818) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (79828) ESP32_SSL: Error before: [0m
[0;32mI (91128) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (93118) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (93118) ESP32_SSL: Raw Response: [0m
[0;32mI (93118) ESP32_SSL: Response Length: 0[0m
[0;32mI (93128) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (93128) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (93138) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (93138) ESP32_SSL: Error before: [0m
[0;32mI (104438) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (106228) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (106228) ESP32_SSL: Raw Response: [0m
[0;32mI (106228) ESP32_SSL: Response Length: 0[0m
[0;32mI (106228) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (106238) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (106238) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (106248) ESP32_SSL: Error before: [0m
[0;32mI (117558) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (119338) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (119338) ESP32_SSL: Raw Response: [0m
[0;32mI (119338) ESP32_SSL: Response Length: 0[0m
[0;32mI (119338) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (119348) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (119348) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (119358) ESP32_SSL: Error before: [0m
[0;32mI (130648) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (133058) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (133058) ESP32_SSL: Raw Response: [0m
[0;32mI (133058) ESP32_SSL: Response Length: 0[0m
[0;32mI (133058) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (133068) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (133068) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (133078) ESP32_SSL: Error before: [0m
[0;32mI (144358) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (146158) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (146168) ESP32_SSL: Raw Response: [0m
[0;32mI (146168) ESP32_SSL: Response Length: 0[0m
[0;32mI (146168) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (146178) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (146178) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (146178) ESP32_SSL: Error before: [0m
[0;32mI (157488) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (159268) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (159268) ESP32_SSL: Raw Response: [0m
[0;32mI (159278) ESP32_SSL: Response Length: 0[0m
[0;32mI (159278) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (159278) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (159288) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (159288) ESP32_SSL: Error before: [0m
[0;32mI (170588) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (172788) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (172788) ESP32_SSL: Raw Response: [0m
[0;32mI (172788) ESP32_SSL: Response Length: 0[0m
[0;32mI (172798) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (172798) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (172808) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (172808) ESP32_SSL: Error before: [0m
[0;32mI (184118) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (185898) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (185898) ESP32_SSL: Raw Response: [0m
[0;32mI (185898) ESP32_SSL: Response Length: 0[0m
[0;32mI (185898) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (185908) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (185908) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (185918) ESP32_SSL: Error before: [0m
[0;32mI (197208) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (199208) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (199208) ESP32_SSL: Raw Response: [0m
[0;32mI (199208) ESP32_SSL: Response Length: 0[0m
[0;32mI (199218) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (199218) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (199218) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (199228) ESP32_SSL: Error before: [0m
[0;32mI (210578) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (212928) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (212928) ESP32_SSL: Raw Response: [0m
[0;32mI (212928) ESP32_SSL: Response Length: 0[0m
[0;32mI (212938) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (212938) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (212948) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (212948) ESP32_SSL: Error before: [0m
[0;32mI (224248) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (226038) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (226038) ESP32_SSL: Raw Response: [0m
[0;32mI (226038) ESP32_SSL: Response Length: 0[0m
[0;32mI (226048) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (226048) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (226058) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (226058) ESP32_SSL: Error before: [0m
[0;32mI (237368) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (239148) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (239148) ESP32_SSL: Raw Response: [0m
[0;32mI (239148) ESP32_SSL: Response Length: 0[0m
[0;32mI (239148) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (239158) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (239158) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (239168) ESP32_SSL: Error before: [0m
[0;32mI (250488) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (252868) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (252868) ESP32_SSL: Raw Response: [0m
[0;32mI (252868) ESP32_SSL: Response Length: 0[0m
[0;32mI (252868) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (252878) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (252878) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (252888) ESP32_SSL: Error before: [0m
[0;32mI (254498) wifi:<ba-add>idx:1 (ifx:0, 9a:db:b3:12:49:9f), tid:0, ssn:16, winSize:64[0m
[0;32mI (264348) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (266378) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (266388) ESP32_SSL: Raw Response: [0m
[0;32mI (266388) ESP32_SSL: Response Length: 0[0m
[0;32mI (266388) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (266398) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (266398) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (266408) ESP32_SSL: Error before: [0m
[0;32mI (277718) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (279488) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (279488) ESP32_SSL: Raw Response: [0m
[0;32mI (279498) ESP32_SSL: Response Length: 0[0m
[0;32mI (279498) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (279498) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (279508) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (279508) ESP32_SSL: Error before: [0m
[0;32mI (291138) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (293208) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (293218) ESP32_SSL: Raw Response: [0m
[0;32mI (293218) ESP32_SSL: Response Length: 0[0m
[0;32mI (293218) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (293228) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (293228) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (293228) ESP32_SSL: Error before: [0m
[0;32mI (305268) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (307138) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (307138) ESP32_SSL: Raw Response: [0m
[0;32mI (307148) ESP32_SSL: Response Length: 0[0m
[0;32mI (307148) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (307148) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (307158) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (307158) ESP32_SSL: Error before: [0m
[0;32mI (318458) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (320858) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-02-20T09:41:43.991485Z"}][0m
[0;32mI (320858) ESP32_SSL: Raw Response: [0m
[0;32mI (320868) ESP32_SSL: Response Length: 0[0m
[0;32mI (320868) ESP32_SSL: Raw Response (Hex):[0m
[0;32mI (320868) ESP32_SSL: Hardcoded JSON parsed successfully[0m
[1;31mE (320878) ESP32_SSL: Failed to parse JSON response[0m
[1;31mE (320878) ESP32_SSL: Error before: [0m
