ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2025 14:56:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f0d0h (192720) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003f0f8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003f11c vaddr=3ffb0000 size=00efch (  3836) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9ef30h (651056) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000def58 vaddr=3ffb0efc size=0306ch ( 12396) load[0m
[0;32mI (392) esp_image: segment 5: paddr=000e1fcc vaddr=40080000 size=178f8h ( 96504) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) app_init: Application information:[0m
[0;32mI (461) app_init: Project name:     remoteLED[0m
[0;32mI (465) app_init: App version:      1[0m
[0;32mI (468) app_init: Compile time:     Mar 15 2025 14:59:13[0m
[0;32mI (473) app_init: ELF file SHA256:  d9e52483e...[0m
[0;32mI (477) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB89D0 len 00027630 (157 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 400978F8 len 00008708 (33 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;33mW (534) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (577) WIFI: Initializing Wi-Fi...[0m
[0;32mI (587) wifi:wifi driver task: 3ffc098c, prio:23, stack:6656, core=0[0m
[0;32mI (597) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (597) wifi:wifi certification version: v7.0[0m
[0;32mI (597) wifi:config NVS flash: enabled[0m
[0;32mI (597) wifi:config nano formatting: disabled[0m
[0;32mI (607) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (607) wifi:Init management short buffer num: 32[0m
[0;32mI (617) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx buffer size: 1600[0m
[0;32mI (627) wifi:Init static rx buffer num: 10[0m
[0;32mI (627) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (637) wifi_init: rx ba win: 6[0m
[0;32mI (637) wifi_init: accept mbox: 6[0m
[0;32mI (637) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (647) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (747) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (747) wifi:enable tsf[0m
[0;32mI (747) WIFI: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (757) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (757) wifi:state: init -> auth (0xb0)[0m
[0;32mI (767) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (777) wifi:state: assoc -> run (0x10)[0m
[0;32mI (797) wifi:connected with Redmi Note 11S, aid = 1, channel 10, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (797) wifi:security: WPA2-PSK, phy: bgn, rssi: -9[0m
[0;32mI (797) wifi:pm start, type: 1[0m

[0;32mI (797) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (857) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (857) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1837) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (1837) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;32mI (4807) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (9367) ESP32_SSL: auth_token in fetch_switch_state(): fresh":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0MjY1NjIwOSwiaWF0IjoxNzQyMDUxNDA5LCJqdGkiOiIyMzdlZDczM2FkYjM0NjY4YWMxZmJlMTU5NzEyMWI5YyIsInVzZXJfaWQiOjF9.Lk1FH-znHavNJlJlV8rmGD9dS9x9_sbVYpg66wGsgx4","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMTM3ODA5LCJpYXQiOjE3NDIwNTE0MDksImp0aSI6IjJmY2E4ZmQxZjZjNjQwMDliNzRlYzY1ZTE3M2I0NThkIiwidXNlcl9pZCI6MX0.Z70IlE2-bA14ZVAbiUDsxL_yAL-TwSFwoe4QAT1iFhw"}[0m
[0;32mI (9417) main_task: Returned from app_main()[0m
[0;32mI (9567) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:16, winSize:64[0m
[0;32mI (10657) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (12027) HTTP_CLIENT: This authentication method is not supported: Bearer realm="api"[0m
[1;31mE (22027) ESP32_SSL: auth_token in fetch_switch_state(): {"detail":"Authorization header must contain two space-delimited values","code":"bad_authorization_header"}oxNzQyMDUxNDA5LCJqdGkiOiIyMzdlZDczM2FkYjM0NjY4YWMxZmJlMTU5NzEyMWI5YyIsInVzZXJfaWQiOjF9.Lk1FH-znHavNJlJlV8rmGD9dS9x9_sbVYpg66wGsgx4","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMTM3ODA5LCJpYXQiOjE3NDIwNTE0MDksImp0aSI6IjJmY2E4ZmQxZjZjNjQwMDliNzRlYzY1ZTE3M2I0NThkIiwidXNlcl9pZCI6MX0.Z70IlE2-bA14ZVAbiUDsxL_yAL-TwSFwoe4QAT1iFhw"}[0m
[0;32mI (23247) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (25337) HTTP_CLIENT: This authentication method is not supported: Bearer realm="api"[0m
[1;31mE (35337) ESP32_SSL: auth_token in fetch_switch_state(): {"detail":"Authorization header must contain two space-delimited values","code":"bad_authorization_header"}oxNzQyMDUxNDA5LCJqdGkiOiIyMzdlZDczM2FkYjM0NjY4YWMxZmJlMTU5NzEyMWI5YyIsInVzZXJfaWQiOjF9.Lk1FH-znHavNJlJlV8rmGD9dS9x9_sbVYpg66wGsgx4","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMTM3ODA5LCJpYXQiOjE3NDIwNTE0MDksImp0aSI6IjJmY2E4ZmQxZjZjNjQwMDliNzRlYzY1ZTE3M2I0NThkIiwidXNlcl9pZCI6MX0.Z70IlE2-bA14ZVAbiUDsxL_yAL-TwSFwoe4QAT1iFhw"}[0m
[0;32mI (36547) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (38437) HTTP_CLIENT: This authentication method is not supported: Bearer realm="api"[0m
[1;31mE (48447) ESP32_SSL: auth_token in fetch_switch_state(): {"detail":"Authorization header must contain two space-delimited values","code":"bad_authorization_header"}oxNzQyMDUxNDA5LCJqdGkiOiIyMzdlZDczM2FkYjM0NjY4YWMxZmJlMTU5NzEyMWI5YyIsInVzZXJfaWQiOjF9.Lk1FH-znHavNJlJlV8rmGD9dS9x9_sbVYpg66wGsgx4","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMTM3ODA5LCJpYXQiOjE3NDIwNTE0MDksImp0aSI6IjJmY2E4ZmQxZjZjNjQwMDliNzRlYzY1ZTE3M2I0NThkIiwidXNlcl9pZCI6MX0.Z70IlE2-bA14ZVAbiUDsxL_yAL-TwSFwoe4QAT1iFhw"}[0m
[0;32mI (49827) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (51137) HTTP_CLIENT: This authentication method is not supported: Bearer realm="api"[0m
[1;31mE (61147) ESP32_SSL: auth_token in fetch_switch_state(): {"detail":"Authorization header must contain two space-delimited values","code":"bad_authorization_header"}oxNzQyMDUxNDA5LCJqdGkiOiIyMzdlZDczM2FkYjM0NjY4YWMxZmJlMTU5NzEyMWI5YyIsInVzZXJfaWQiOjF9.Lk1FH-znHavNJlJlV8rmGD9dS9x9_sbVYpg66wGsgx4","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMTM3ODA5LCJpYXQiOjE3NDIwNTE0MDksImp0aSI6IjJmY2E4ZmQxZjZjNjQwMDliNzRlYzY1ZTE3M2I0NThkIiwidXNlcl9pZCI6MX0.Z70IlE2-bA14ZVAbiUDsxL_yAL-TwSFwoe4QAT1iFhw"}[0m
[0;32mI (62357) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (63637) HTTP_CLIENT: This authentication method is not supported: Bearer realm="api"[0m
[1;31mE (73647) ESP32_SSL: auth_token in fetch_switch_state(): {"detail":"Authorization header must contain two space-delimited values","code":"bad_authorization_header"}oxNzQyMDUxNDA5LCJqdGkiOiIyMzdlZDczM2FkYjM0NjY4YWMxZmJlMTU5NzEyMWI5YyIsInVzZXJfaWQiOjF9.Lk1FH-znHavNJlJlV8rmGD9dS9x9_sbVYpg66wGsgx4","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMTM3ODA5LCJpYXQiOjE3NDIwNTE0MDksImp0aSI6IjJmY2E4ZmQxZjZjNjQwMDliNzRlYzY1ZTE3M2I0NThkIiwidXNlcl9pZCI6MX0.Z70IlE2-bA14ZVAbiUDsxL_yAL-TwSFwoe4QAT1iFhw"}[0m
[0;32mI (74867) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (76127) HTTP_CLIENT: This authentication method is not supported: Bearer realm="api"[0m
[1;31mE (86137) ESP32_SSL: auth_token in fetch_switch_state(): {"detail":"Authorization header must contain two space-delimited values","code":"bad_authorization_header"}oxNzQyMDUxNDA5LCJqdGkiOiIyMzdlZDczM2FkYjM0NjY4YWMxZmJlMTU5NzEyMWI5YyIsInVzZXJfaWQiOjF9.Lk1FH-znHavNJlJlV8rmGD9dS9x9_sbVYpg66wGsgx4","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMTM3ODA5LCJpYXQiOjE3NDIwNTE0MDksImp0aSI6IjJmY2E4ZmQxZjZjNjQwMDliNzRlYzY1ZTE3M2I0NThkIiwidXNlcl9pZCI6MX0.Z70IlE2-bA14ZVAbiUDsxL_yAL-TwSFwoe4QAT1iFhw"}[0m
[0;32mI (87437) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (89447) HTTP_CLIENT: This authentication method is not supported: Bearer realm="api"[0m
[1;31mE (99447) ESP32_SSL: auth_token in fetch_switch_state(): {"detail":"Authorization header must contain two space-delimited values","code":"bad_authorization_header"}oxNzQyMDUxNDA5LCJqdGkiOiIyMzdlZDczM2FkYjM0NjY4YWMxZmJlMTU5NzEyMWI5YyIsInVzZXJfaWQiOjF9.Lk1FH-znHavNJlJlV8rmGD9dS9x9_sbVYpg66wGsgx4","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMTM3ODA5LCJpYXQiOjE3NDIwNTE0MDksImp0aSI6IjJmY2E4ZmQxZjZjNjQwMDliNzRlYzY1ZTE3M2I0NThkIiwidXNlcl9pZCI6MX0.Z70IlE2-bA14ZVAbiUDsxL_yAL-TwSFwoe4QAT1iFhw"}[0m
[0;32mI (100717) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (102207) HTTP_CLIENT: This authentication method is not supported: Bearer realm="api"[0m
[1;31mE (112217) ESP32_SSL: auth_token in fetch_switch_state(): {"detail":"Authorization header must contain two space-delimited values","code":"bad_authorization_header"}oxNzQyMDUxNDA5LCJqdGkiOiIyMzdlZDczM2FkYjM0NjY4YWMxZmJlMTU5NzEyMWI5YyIsInVzZXJfaWQiOjF9.Lk1FH-znHavNJlJlV8rmGD9dS9x9_sbVYpg66wGsgx4","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMTM3ODA5LCJpYXQiOjE3NDIwNTE0MDksImp0aSI6IjJmY2E4ZmQxZjZjNjQwMDliNzRlYzY1ZTE3M2I0NThkIiwidXNlcl9pZCI6MX0.Z70IlE2-bA14ZVAbiUDsxL_yAL-TwSFwoe4QAT1iFhw"}[0m
[0;32mI (113427) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (114837) HTTP_CLIENT: This authentication method is not supported: Bearer realm="api"[0m
[1;31mE (124837) ESP32_SSL: auth_token in fetch_switch_state(): {"detail":"Authorization header must contain two space-delimited values","code":"bad_authorization_header"}oxNzQyMDUxNDA5LCJqdGkiOiIyMzdlZDczM2FkYjM0NjY4YWMxZmJlMTU5NzEyMWI5YyIsInVzZXJfaWQiOjF9.Lk1FH-znHavNJlJlV8rmGD9dS9x9_sbVYpg66wGsgx4","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMTM3ODA5LCJpYXQiOjE3NDIwNTE0MDksImp0aSI6IjJmY2E4ZmQxZjZjNjQwMDliNzRlYzY1ZTE3M2I0NThkIiwidXNlcl9pZCI6MX0.Z70IlE2-bA14ZVAbiUDsxL_yAL-TwSFwoe4QAT1iFhw"}[0m
[0;32mI (126147) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (127537) HTTP_CLIENT: This authentication method is not supported: Bearer realm="api"[0m
[1;31mE (137537) ESP32_SSL: auth_token in fetch_switch_state(): {"detail":"Authorization header must contain two space-delimited values","code":"bad_authorization_header"}oxNzQyMDUxNDA5LCJqdGkiOiIyMzdlZDczM2FkYjM0NjY4YWMxZmJlMTU5NzEyMWI5YyIsInVzZXJfaWQiOjF9.Lk1FH-znHavNJlJlV8rmGD9dS9x9_sbVYpg66wGsgx4","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMTM3ODA5LCJpYXQiOjE3NDIwNTE0MDksImp0aSI6IjJmY2E4ZmQxZjZjNjQwMDliNzRlYzY1ZTE3M2I0NThkIiwidXNlcl9pZCI6MX0.Z70IlE2-bA14ZVAbiUDsxL_yAL-TwSFwoe4QAT1iFhw"}[0m
[0;32mI (138737) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (140637) HTTP_CLIENT: This authentication method is not supported: Bearer realm="api"[0m
