ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2025 16:14:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f1a0h (192928) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003f1c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003f1ec vaddr=3ffb0000 size=00e2ch (  3628) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f02ch (651308) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000df054 vaddr=3ffb0e2c size=0313ch ( 12604) load[0m
[0;32mI (393) esp_image: segment 5: paddr=000e2198 vaddr=40080000 size=178f8h ( 96504) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: Pro cpu start user code[0m
I (461) cpu_start: cpu freq: 160000000 Hz
[0;32mI (461) app_init: Application information:[0m
[0;32mI (461) app_init: Project name:     remoteLED[0m
[0;32mI (465) app_init: App version:      1[0m
[0;32mI (468) app_init: Compile time:     Mar 15 2025 16:18:41[0m
[0;32mI (473) app_init: ELF file SHA256:  1c73e2e50...[0m
[0;32mI (478) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB89D0 len 00027630 (157 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 400978F8 len 00008708 (33 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;33mW (534) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (577) WIFI: Initializing Wi-Fi...[0m
[0;32mI (587) wifi:wifi driver task: 3ffc1b8c, prio:23, stack:6656, core=0[0m
[0;32mI (597) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (597) wifi:wifi certification version: v7.0[0m
[0;32mI (597) wifi:config NVS flash: enabled[0m
[0;32mI (597) wifi:config nano formatting: disabled[0m
[0;32mI (607) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (607) wifi:Init management short buffer num: 32[0m
[0;32mI (617) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx buffer size: 1600[0m
[0;32mI (627) wifi:Init static rx buffer num: 10[0m
[0;32mI (627) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (637) wifi_init: rx ba win: 6[0m
[0;32mI (637) wifi_init: accept mbox: 6[0m
[0;32mI (637) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (647) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (747) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (807) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (817) WIFI: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (827) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (827) wifi:state: init -> auth (0xb0)[0m
[0;32mI (837) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (847) wifi:state: assoc -> run (0x10)[0m
[0;32mI (867) wifi:connected with Redmi Note 11S, aid = 3, channel 11, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (867) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (867) wifi:pm start, type: 1[0m

[0;32mI (867) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (877) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (887) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1917) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (1917) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;32mI (3137) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (9107) HTTP_CLIENT: Connection timed out before data was ready![0m
[1;31mE (9107) ESP32_SSL: HTTP POST request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (9107) ESP32_SSL: auth_token in fetch_switch_state(): [0m
[0;32mI (9117) main_task: Returned from app_main()[0m
[0;32mI (9197) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:16, winSize:64[0m
[0;32mI (10287) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (26267) HTTP_CLIENT: Connection timed out before data was ready![0m
[1;31mE (26267) ESP32_SSL: HTTP GET failed: ESP_ERR_HTTP_EAGAIN[0m
