[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  1%] Built target __idf_esp_gdbstub
[ 26%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[ 55%] Built target __idf_bootloader_support
[  4%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  6%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_main
[  7%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_sdmmc
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[  9%] Built target __idf_sdmmc
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_driver_i2s
[100%] Built target app
[  9%] No install step for 'bootloader'
[ 10%] Built target __idf_esp_driver_mcpwm
[ 11%] Completed 'bootloader'
[ 11%] Built target __idf_esp_driver_spi
[ 12%] Built target __idf_esp_driver_pcnt
[ 13%] Built target bootloader
[ 14%] Built target __idf_esp_wifi
[ 15%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 34%] Built target __idf_vfs
[ 34%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 50%] Built target __idf_heap
[ 51%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 57%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 67%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 76%] Built target mbedcrypto
[ 77%] Built target mbedx509
[ 79%] Built target mbedtls
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 81%] Built target __idf_xtensa
[ 83%] Built target __idf_console
[ 83%] Built target __idf_json
[ 83%] Built target __idf_app_trace
[ 84%] Built target __idf_unity
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_esp_hid
[ 85%] Built target __idf_esp_https_server
[ 86%] Built target __idf_esp_eth
[ 87%] Built target __idf_wear_levelling
[ 89%] Built target __idf_esp_lcd
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_rt
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target remoteLED.elf
[100%] Built target gen_project_binary
remoteLED.bin binary size 0xd9850 bytes. Smallest app partition is 0x100000 bytes. 0x267b0 bytes (15%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 remoteLED.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:35:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26112 bytes (16485 compressed) at 0x00001000 in 0.8 seconds (effective 275.2 kbit/s)...
Hash of data verified.
Compressed 890960 bytes to 561948...
Writing at 0x00010000... (2 %)
Writing at 0x0001c63f... (5 %)
Writing at 0x00025ebc... (8 %)
Writing at 0x00030716... (11 %)
Writing at 0x00035f1e... (14 %)
Writing at 0x0003c1cf... (17 %)
Writing at 0x00041f17... (20 %)
Writing at 0x00047ce6... (22 %)
Writing at 0x0004dc6b... (25 %)
Writing at 0x00054126... (28 %)
Writing at 0x00059597... (31 %)
Writing at 0x0005e86e... (34 %)
Writing at 0x00063fbf... (37 %)
Writing at 0x00069794... (40 %)
Writing at 0x0006ea98... (42 %)
Writing at 0x00073ff8... (45 %)
Writing at 0x00079e34... (48 %)
Writing at 0x0007f8fb... (51 %)
Writing at 0x0008527c... (54 %)
Writing at 0x0008ae23... (57 %)
Writing at 0x00090c0b... (60 %)
Writing at 0x000963ff... (62 %)
Writing at 0x0009c283... (65 %)
Writing at 0x000a23f2... (68 %)
Writing at 0x000a7f63... (71 %)
Writing at 0x000ada57... (74 %)
Writing at 0x000b35aa... (77 %)
Writing at 0x000b8c7c... (80 %)
Writing at 0x000c1c27... (82 %)
Writing at 0x000c9caf... (85 %)
Writing at 0x000cf846... (88 %)
Writing at 0x000d6bbf... (91 %)
Writing at 0x000dc5a6... (94 %)
Writing at 0x000e2726... (97 %)
Writing at 0x000e7a57... (100 %)
Wrote 890960 bytes (561948 compressed) at 0x00010000 in 13.0 seconds (effective 546.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 546.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
