ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2025 16:14:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f0b0h (192688) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003f0d8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003f0fc vaddr=3ffb0000 size=00f1ch (  3868) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f228h (651816) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000df250 vaddr=3ffb0f1c size=0304ch ( 12364) load[0m
[0;32mI (393) esp_image: segment 5: paddr=000e22a4 vaddr=40080000 size=178f8h ( 96504) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) app_init: Application information:[0m
[0;32mI (461) app_init: Project name:     remoteLED[0m
[0;32mI (465) app_init: App version:      1[0m
[0;32mI (468) app_init: Compile time:     Mar 15 2025 16:18:41[0m
[0;32mI (473) app_init: ELF file SHA256:  2fdc4943d...[0m
[0;32mI (478) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB91D0 len 00026E30 (155 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 400978F8 len 00008708 (33 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;33mW (534) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (577) WIFI: Initializing Wi-Fi...[0m
[0;32mI (587) wifi:wifi driver task: 3ffc2410, prio:23, stack:6656, core=0[0m
[0;32mI (597) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (597) wifi:wifi certification version: v7.0[0m
[0;32mI (597) wifi:config NVS flash: enabled[0m
[0;32mI (597) wifi:config nano formatting: disabled[0m
[0;32mI (597) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (607) wifi:Init management short buffer num: 32[0m
[0;32mI (617) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx buffer size: 1600[0m
[0;32mI (627) wifi:Init static rx buffer num: 10[0m
[0;32mI (627) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (637) wifi_init: rx ba win: 6[0m
[0;32mI (637) wifi_init: accept mbox: 6[0m
[0;32mI (637) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (647) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (747) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (747) wifi:enable tsf[0m
[0;32mI (747) WIFI: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (757) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (767) wifi:state: init -> auth (0xb0)[0m
[0;32mI (777) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (787) wifi:state: assoc -> run (0x10)[0m
[0;32mI (807) wifi:connected with Redmi Note 11S, aid = 2, channel 11, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (807) wifi:security: WPA2-PSK, phy: bgn, rssi: -24[0m
[0;32mI (817) wifi:pm start, type: 1[0m

[0;32mI (817) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (867) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (867) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1847) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (1847) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;32mI (3207) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7127) ESP32_SSL: Auth Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMjE2MTYxLCJpYXQiOjE3NDIxMjk3NjEsImp0aSI6IjExMjcyMzgxZWU5ZDQwNDJhYTExNTc2ZDUxNjZhOTY3IiwidXNlcl9pZCI6MX0.GIbtRMyxdHjVmpvMlkKm3vFH7l3exo_t2r6qumbYfFI[0m
[0;32mI (7147) main_task: Returned from app_main()[0m
[0;32mI (7237) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:16, winSize:64[0m
[0;32mI (8447) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10197) ESP32_SSL: Switch state request successful.[0m
[0;32mI (10197) ESP32_SSL: Full Response: [0m
[0;32mI (21507) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23707) ESP32_SSL: Switch state request successful.[0m
[0;32mI (23707) ESP32_SSL: Full Response: [0m
[0;32mI (35017) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (37427) ESP32_SSL: Switch state request successful.[0m
[0;32mI (37437) ESP32_SSL: Full Response: [0m
[0;32mI (48747) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (51157) ESP32_SSL: Switch state request successful.[0m
[0;32mI (51157) ESP32_SSL: Full Response: [0m
[0;32mI (62447) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64257) ESP32_SSL: Switch state request successful.[0m
[0;32mI (64257) ESP32_SSL: Full Response: [0m
[0;32mI (75567) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (77367) ESP32_SSL: Switch state request successful.[0m
[0;32mI (77367) ESP32_SSL: Full Response: [0m
[0;32mI (88667) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (91097) ESP32_SSL: Switch state request successful.[0m
[0;32mI (91097) ESP32_SSL: Full Response: [0m
[0;32mI (102377) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (104607) ESP32_SSL: Switch state request successful.[0m
[0;32mI (104607) ESP32_SSL: Full Response: [0m
[0;32mI (115957) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (117717) ESP32_SSL: Switch state request successful.[0m
[0;32mI (117717) ESP32_SSL: Full Response: [0m
[0;32mI (129027) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (130827) ESP32_SSL: Switch state request successful.[0m
[0;32mI (130827) ESP32_SSL: Full Response: [0m
[0;32mI (142137) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (143927) ESP32_SSL: Switch state request successful.[0m
[0;32mI (143937) ESP32_SSL: Full Response: [0m
[0;32mI (155427) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (157657) ESP32_SSL: Switch state request successful.[0m
[0;32mI (157657) ESP32_SSL: Full Response: [0m
[0;32mI (168957) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (170757) ESP32_SSL: Switch state request successful.[0m
[0;32mI (170757) ESP32_SSL: Full Response: [0m
[0;32mI (182057) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (184277) ESP32_SSL: Switch state request successful.[0m
[0;32mI (184277) ESP32_SSL: Full Response: [0m
[0;32mI (195807) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (197587) ESP32_SSL: Switch state request successful.[0m
[0;32mI (197587) ESP32_SSL: Full Response: [0m
[0;32mI (208887) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (211307) ESP32_SSL: Switch state request successful.[0m
[0;32mI (211307) ESP32_SSL: Full Response: [0m
[0;32mI (222627) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (224627) ESP32_SSL: Switch state request successful.[0m
[0;32mI (224627) ESP32_SSL: Full Response: [0m
[0;32mI (235927) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (238547) ESP32_SSL: Switch state request successful.[0m
[0;32mI (238547) ESP32_SSL: Full Response: [0m
[0;32mI (249857) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (251867) ESP32_SSL: Switch state request successful.[0m
[0;32mI (251867) ESP32_SSL: Full Response: [0m
[0;32mI (263147) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (265587) ESP32_SSL: Switch state request successful.[0m
[0;32mI (265587) ESP32_SSL: Full Response: [0m
[0;32mI (276897) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (278687) ESP32_SSL: Switch state request successful.[0m
[0;32mI (278697) ESP32_SSL: Full Response: [0m
[0;32mI (281347) wifi:<ba-add>idx:1 (ifx:0, 9a:db:b3:12:49:9f), tid:0, ssn:16, winSize:64[0m
